# Pokemon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MyPokemonApplication.kt
app/src/main/java/com/example/pokemon/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokemon/api/: ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/pokemon/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/model/: PokemonListResponse.kt
app/src/main/java/com/example/pokemon/repo/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/state/: PokemonState.kt
app/src/main/java/com/example/pokemon/ui/list/: PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemon/ui/view/: PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemon/util/: Constants.kt  Extension.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_search_background.xml
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  inflate_ability_item.xml  inflate_attacks_item.xml  inflate_pokemon_list_item.xml  inflate_weakness_item.xml
app/src/main/res/values/: strings.xml  themes.xml
